! CuO2, bulk, p-type semi-conductor

tasks
  1001

use_sirius_library
                          .false.
use_sirius_init
                          .true.
sirius_run_full_scf
                          .true.

use_sirius_eigen_states
   .false.
update_atomic_pot
   .false.
pass_veffig_to_sirius
   .false.
pass_apwfr_to_sirius
   .false.
pass_lofr_to_sirius
   .false.
pass_olprad_to_sirius
   .false.
pass_hmlrad_to_sirius
   .false.

use_sirius_vha
   .false. 
use_sirius_vxc
   .false.
use_sirius_density
   .false.
use_sirius_cfun
                       .true.
use_sirius_gvec
                       .true.
use_sirius_gkvec
                       .true.
use_sirius_rhoinit
   .false.
use_sirius_autoenu
   .false.

!spinpol
! .true.

!bfieldc
!  0.0  0.0  0.01

!reducebf
!  0.4  

avec              ! simple cubic
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0  1.0

scale             ! 8.06837466 Bohr = 4.2696 Angs
  8.06837466

sppath
  './'

atoms
  2                                      : nspecies
 'Cu.in'                                 : spfname
  4                                      : natoms
  0.25   0.25   0.25   0.00  0.00  0.00  : atposl, bfcmt
  0.25   0.75   0.75   0.00  0.00  0.00
  0.75   0.25   0.75   0.00  0.00  0.00
  0.75   0.75   0.25   0.00  0.00  0.00
 'O.in'                                  : spfname
  2                                      : natoms
  0.00   0.00   0.00   0.00  0.00  0.00	 : atposl, bfcmt
  0.50   0.50   0.50   0.00  0.00  0.00  

rgkmax      !! R_mt*max{|G+k|}, this determines max{|G+k|}.  SIRIUS::aw_cutoff
   7

gmaxvr      !! max{|G|} for interstitial density & potential. SIRIUS::pw_cutoff
  12

lmaxapw     !! l cut-off for the APW functions, default 8, must be >=0. SIRIUS::lmax_apw
   8 

lmaxvr      !! l cut-off for for potentials and densities, default 7, must be >=3. SIRIUS::lmax_rho/lmax_pot
   8

nempty 
  20

ngridk
  16  16  16

xctype
  3  0  0
