 'He'                                       : spsymb
 'helium'                                   : spname
  -2.00000                                  : spzn
   7296.297095                              : spmass
  0.100000E-05   3.000   25.0   1000   : sprmin, rmt, sprmax, nrmt
   1                                        : spnst
   1   0   1   2.00000    F                 : spn, spl, spk, spocc, spcore
   2                                        : apword
    -0.1500   0  F                           : apwe0, apwdm, apwve
    -0.1500   1  F                           : apwe0, apwdm, apwve
   0                                        : nlx
   0

