! --------------------------------------------------------------------------------------- !
! ground state of bulk aluminum.
! 
! If you set sirius_davidson_eigen_solver=.true., then you need smaller subspace. 
! For example try setting "subspace_size"=2 in init0.f90 and re-compile. 
! The default value of subspace size is 8, for large magnetic molecules.
! --------------------------------------------------------------------------------------- !
 
tasks
  901

tevecsv
  .false.

sirius_davidson_eigen_solver
                             .false.
use_sirius_library
                       .true.
use_sirius_init
                       .true.
sirius_run_full_scf
                       .true.
use_sirius_cfun
                       .true.
use_sirius_gvec
                       .true.
use_sirius_gkvec
                       .true.
test_sirius_evec
                       .false.

maxscl
  100

avec
  0.0  1.0  1.0
  1.0  0.0  1.0
  1.0  1.0  0.0

scale
  3.8267

atoms
  1                                   : nspecies
  'Al.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

sppath
  './'

rgkmax      !! R_mt*max{|G+k|}, this determines max{|G+k|}.  SIRIUS::aw_cutoff
  7

gmaxvr      !! max{|G|} for interstitial density & potential. SIRIUS::pw_cutoff
  12

lmaxapw     !! l cut-off for the APW functions, default 8, must be >=0. SIRIUS::lmax_apw
   8

lmaxvr      !! l cut-off for for potentials and densities, default 7, must be >=3. SIRIUS::lmax_rho/lmax_pot
   8

nempty      !! number of empty states per atom and spin, default 4
  10

autoswidth  !! smearing parameter "swidth" determined automatically
  .true.

xctype
   3  0  0

ngridk
  16  16  16

!vkloff
!  0.5  0.5  0.5
